<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .container {
      max-height: 150px;
      min-height: 100px;
      width: 250px;
      background: whitesmoke;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    body {
      font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
      font-size: 100%;
    }

    .tooltip {
      position: relative;
      display: inline-block;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      background: #fff;
      box-shadow: 5px 5px rgba(0, 0, 0, 0);
      border-radius: 50px;
      width: 7rem;
      height: 2rem;
      padding: 1rem 1rem;
      margin-left: 8px;
    }

    .tooltip i {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 0;
      width: 2.5rem;
      height: 2rem;
      font-size: 20px;
      color: grey;
    }

    .tooltip .tooltiptext {
      visibility: hidden;
      width: 100px;
      background-color: black;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px 0;
      /* Position the tooltip */
      position: absolute;
      z-index: 1;
      top: 100%;
      left: 50%;
      margin-left: -50px;
    }

    .tooltip:hover .tooltiptext {
      visibility: visible;
    }
  </style>
</head>

<body>

  <div class="container">
    <!-- <h4>Do you want to translate?</h4>
    <div> -->
    <button class="tooltip" id="translate"><i class="fa fa-language"></i><span
        class="tooltiptext">Translate</span></button>
    <button class="tooltip" id="audio"><i class="fa fa-play"></i><span
        class="tooltiptext">Play Audio</span></button>
    <!-- </div> -->
  </div>
  <script src="/libraries/jquery/jquery.min.js" type="text/javascript"></script>
  <script src="popup.js" type="text/javascript"></script>
</body>

</html>